<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Asy-Syifa Khoirunisa</title>
    <link rel="icon" href="./Images/favicon.ico">

    <!-- Link CSS & Bootstrap -->
    <link rel="stylesheet" href="./css/styles-profile.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />

    <!-- Make it Responsive -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  </head>

  <body>
    <!-- Navbar -->
    <div class="container-fluid">
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
          <nav class="navbar navbar-dark bg-dark">
          <a class="navbar-brand" href="https://scele.cs.ui.ac.id/">
            <img src="./Images/Logo_Fasilkom_UI.gif" width="50" height="50" alt="">
             Fakultas Ilmu Komputer
            </a>
          </nav>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="file:///Users/rafauzan29/Web%20Development/PPW%20Project-2/index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.cs.ui.ac.id/">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="https://ristek.cs.ui.ac.id/">Project</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About Us
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="visimisi.html">Visi Misi</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </div>

    <div class="container"  align = "center">
      <hr class = "batas">
      <div class="row">
        <div class="col-sm">
          <img class = "data-profile" src="./Images/Syifa's.png" alt="profile-Asdos">
        </div>
        <div class="col-sm">
          <p class = "name-data" align = "left"><strong>Asy-Syifa Khoirunisa</strong></p>
          <p class="name-fill" align = "left"> CATATAN KEGIATAN :</p>
          <ul align = "left">
            <li>Jumlah SKS : 18 SKS</li>
            <li>Jumlah Kehadiran Sesi Lab : 2 kali</li>
            <li>Organisasi / Kepanitian  yang sedang dijalani :</li>
            <ol>
              <li>Open House Fasilkom 2021</li>
              <li>Asisten Dosen DDP1</li>
            </ol>
          </ul>
        </div>
      </div>
      <hr class = "batas">
    </div>

    <div align = "center">
      <h4 class="status-title">STATUS PEMERIKSAAN</h4>

      <table class="table table-bordered" style = "width : 400px;">
        <tbody align = "center">
          <tr>
            <td style="color:Green">Materi 1 <br> PPW</td>
            <td style="color:Green">Materi 2 <br> PPW</td>
            <td style="color:Green">Materi 3 <br> PPW</td>
          </tr>
          <tr>
            <td style="color:Green">Materi 4 <br> PPW</td>
            <td style="color:Red">Materi 5 <br> PPW</td>
            <td style="color:Red">Materi 6 <br> PPW</td>
          </tr>
          <tr>
            <td style="color:Red">Materi 7 <br> PPW</td>
            <td style="color:Red">Materi 8 <br> PPW</td>
            <td style="color:Red">Materi 9 <br> PPW</td>
          </tr>
          <tr>
            <td style="color:Red">Materi 10 <br> PPW</td>
            <td style="color:Red">Materi 11 <br> PPW</td>
            <td style="color:Red">Materi 12 <br> PPW</td>
          </tr>
        </tbody>
      </table>

      <p>Status :</p>
      <p style="color:Green">- Green = Done</p>
      <p style="color:Red">- Red = Undone</p>
      <br>
    </div>


    <div class="bottom-container" align = "center">
      <p> Fakultas Ilmu Komputer Universitas Indonesia@2020</p>
    </div>


  </body>
</html>
